MATCH (n) DETACH DELETE n;

CREATE (article_0:Article { id : 44, title : 'CVPR_2020_paper_1', year : 2020, venue_id : 0, n_citations : 3 });
CREATE (article_1:Article { id : 45, title : 'CVPR_2020_paper_2', year : 2020, venue_id : 0, n_citations : 4 });
CREATE (article_2:Article { id : 52, title : 'ICCV_2021_paper_1', year : 2021, venue_id : 1, n_citations : 2 });
CREATE (article_3:Article { id : 53, title : 'ICCV_2021_paper_2', year : 2021, venue_id : 1, n_citations : 2 });
CREATE (article_4:Article { id : 54, title : 'ICCV_2021_paper_3', year : 2021, venue_id : 1, n_citations : 0 });
CREATE (article_5:Article { id : 5, title : 'ICML_2020_paper_1', year : 2020, venue_id : 3, n_citations : 3 });
CREATE (article_6:Article { id : 6, title : 'ICML_2020_paper_2', year : 2020, venue_id : 3, n_citations : 1 });
CREATE (article_7:Article { id : 7, title : 'ICML_2021_paper_1', year : 2021, venue_id : 3, n_citations : 0 });
CREATE (article_8:Article { id : 8, title : 'ICML_2021_paper_2', year : 2021, venue_id : 3, n_citations : 1 });
CREATE (article_9:Article { id : 19, title : 'CVPR_2021_paper_1', year : 2021, venue_id : 0, n_citations : 4 });
CREATE (article_10:Article { id : 310, title : 'CVPR_2022_paper_1', year : 2022, venue_id : 0, n_citations : 0 });
CREATE (article_11:Article { id : 311, title : 'CVPR_2022_paper_2', year : 2022, venue_id : 0, n_citations : 0 });
CREATE (article_12:Article { id : 1012, title : 'ECCV_2022_paper_1', year : 2022, venue_id : 2, n_citations : 1 });
CREATE (article_13:Article { id : 1013, title : 'ECCV_2022_paper_2', year : 2022, venue_id : 2, n_citations : 1 });

CREATE (author_0:Author { id : 1171, name : 'Prof. Author 1', n_pubs : 6, n_citations : 9, h_index : 2 });
CREATE (author_1:Author { id : 1172, name : 'PhD Author 2', n_pubs : 4, n_citations : 6, h_index : 2 });
CREATE (author_2:Author { id : 1175, name : 'UG Author 5', n_pubs : 4, n_citations : 4, h_index : 1 });
CREATE (author_3:Author { id : 213, name : 'Prof. Author 4', n_pubs : 5, n_citations : 6, h_index : 1 });
CREATE (author_4:Author { id : 214, name : 'Prof. Author 5', n_pubs : 5, n_citations : 6, h_index : 1 });
CREATE (author_5:Author { id : 776, name : 'Prof. Author 6', n_pubs : 5, n_citations : 7, h_index : 2 });
CREATE (author_6:Author { id : 777, name : 'Post Doc Author 7', n_pubs : 4, n_citations : 6, h_index : 2 });
CREATE (author_7:Author { id : 778, name : 'UG Author 8 No paper', n_pubs : 0, n_citations : 0, h_index : 0 });

CREATE (country_0:Country { id : 45, name : 'Country 1' });
CREATE (country_1:Country { id : 44, name : 'Country 2' });
CREATE (country_2:Country { id : 46, name : 'Country 3' });
CREATE (country_3:Country { id : 0, name : 'Country with no institutions' });

CREATE (institute_0:Institute { id : 12, name : 'Institute 1', n_members : 3, n_pubs : 14, n_citations : 19 });
CREATE (institute_1:Institute { id : 4, name : 'Institute 4', n_members : 2, n_pubs : 10, n_citations : 12 });
CREATE (institute_2:Institute { id : 5, name : 'Institute 5', n_members : 3, n_pubs : 9, n_citations : 13 });
CREATE (institute_3:Institute { id : 0, name : 'Institute with no author', n_members : 0, n_pubs : 0, n_citations : 0 });

CREATE (topic_0:Topic { id : 0, name : 'Computer Vision', n_articles : 8, n_authors : 7, n_citations : 17 });
CREATE (topic_1:Topic { id : 1, name : 'Machine Learning', n_articles : 6, n_authors : 6, n_citations : 5 });
CREATE (topic_2:Topic { id : 2, name : 'Data Generation', n_articles : 3, n_authors : 7, n_citations : 5 });

CREATE (venue_0:Venue { id : 0, name : 'Conference on Computer Vision and Pattern Recognition', acronym : 'CVPR', type : 'Conference', n_pubs : 5, n_citations : 11, flexibility : 0.6 });
CREATE (venue_1:Venue { id : 1, name : 'International Conference on Computer Vision', acronym : 'ICCV', type : 'Conference', n_pubs : 3, n_citations : 4, flexibility : 0 });
CREATE (venue_2:Venue { id : 2, name : 'European Conference on Computer Vision', acronym : 'ECCV', type : 'Conference', n_pubs : 2, n_citations : 2, flexibility : 0 });
CREATE (venue_3:Venue { id : 3, name : 'International Conference on Machine Learning', acronym : 'ICML', type : 'Conference', n_pubs : 4, n_citations : 5, flexibility : 0.25 });

MATCH (a:Article), (b:Topic) WHERE a.id = 44 AND b.id = 0 CREATE (a)<-[article_topic_0:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 45 AND b.id = 0 CREATE (a)<-[article_topic_1:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 52 AND b.id = 0 CREATE (a)<-[article_topic_2:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 53 AND b.id = 0 CREATE (a)<-[article_topic_3:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 54 AND b.id = 1 CREATE (a)<-[article_topic_4:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 19 AND b.id = 0 CREATE (a)<-[article_topic_5:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 1012 AND b.id = 0 CREATE (a)<-[article_topic_6:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 1013 AND b.id = 0 CREATE (a)<-[article_topic_7:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 310 AND b.id = 0 CREATE (a)<-[article_topic_8:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 311 AND b.id = 1 CREATE (a)<-[article_topic_9:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 5 AND b.id = 1 CREATE (a)<-[article_topic_10:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 6 AND b.id = 1 CREATE (a)<-[article_topic_11:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 7 AND b.id = 1 CREATE (a)<-[article_topic_12:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 8 AND b.id = 1 CREATE (a)<-[article_topic_13:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 19 AND b.id = 2 CREATE (a)<-[article_topic_14:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 310 AND b.id = 2 CREATE (a)<-[article_topic_15:ArticleTopic]-(b);
MATCH (a:Article), (b:Topic) WHERE a.id = 8 AND b.id = 2 CREATE (a)<-[article_topic_16:ArticleTopic]-(b);

MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 44 CREATE (a)-[author_article_0:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1172 AND b.id = 44 CREATE (a)-[author_article_1:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 213 AND b.id = 45 CREATE (a)-[author_article_2:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 214 AND b.id = 45 CREATE (a)-[author_article_3:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 5 CREATE (a)-[author_article_4:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1175 AND b.id = 5 CREATE (a)-[author_article_5:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 213 AND b.id = 6 CREATE (a)-[author_article_6:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 214 AND b.id = 6 CREATE (a)-[author_article_7:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 52 CREATE (a)-[author_article_8:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1172 AND b.id = 52 CREATE (a)-[author_article_9:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 776 AND b.id = 53 CREATE (a)-[author_article_10:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 777 AND b.id = 53 CREATE (a)-[author_article_11:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 54 CREATE (a)-[author_article_12:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 213 AND b.id = 54 CREATE (a)-[author_article_13:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 214 AND b.id = 54 CREATE (a)-[author_article_14:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1175 AND b.id = 54 CREATE (a)-[author_article_15:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 776 AND b.id = 7 CREATE (a)-[author_article_16:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 777 AND b.id = 7 CREATE (a)-[author_article_17:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 213 AND b.id = 8 CREATE (a)-[author_article_18:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 214 AND b.id = 8 CREATE (a)-[author_article_19:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 776 AND b.id = 19 CREATE (a)-[author_article_20:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 777 AND b.id = 19 CREATE (a)-[author_article_21:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 1012 CREATE (a)-[author_article_22:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1172 AND b.id = 1012 CREATE (a)-[author_article_23:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1175 AND b.id = 1012 CREATE (a)-[author_article_24:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 776 AND b.id = 1013 CREATE (a)-[author_article_25:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1171 AND b.id = 310 CREATE (a)-[author_article_26:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1172 AND b.id = 310 CREATE (a)-[author_article_27:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 1175 AND b.id = 310 CREATE (a)-[author_article_28:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 213 AND b.id = 311 CREATE (a)-[author_article_29:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 214 AND b.id = 311 CREATE (a)-[author_article_30:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 776 AND b.id = 311 CREATE (a)-[author_article_31:AuthorArticle]->(b);
MATCH (a:Author), (b:Article) WHERE a.id = 777 AND b.id = 311 CREATE (a)-[author_article_32:AuthorArticle]->(b);

MATCH (a:Author), (b:Country) WHERE a.id = 1171 AND b.id = 45 CREATE (a)<-[author_country_0:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 1172 AND b.id = 44 CREATE (a)<-[author_country_1:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 1175 AND b.id = 44 CREATE (a)<-[author_country_2:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 213 AND b.id = 45 CREATE (a)<-[author_country_3:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 214 AND b.id = 44 CREATE (a)<-[author_country_4:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 776 AND b.id = 44 CREATE (a)<-[author_country_5:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 777 AND b.id = 46 CREATE (a)<-[author_country_6:AuthorCountry]-(b);
MATCH (a:Author), (b:Country) WHERE a.id = 778 AND b.id = 46 CREATE (a)<-[author_country_7:AuthorCountry]-(b);

MATCH (a:Author), (b:Topic) WHERE a.id = 213 AND b.id = 0 CREATE (a)<-[author_topic_0:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1171 AND b.id = 2 CREATE (a)<-[author_topic_1:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1172 AND b.id = 0 CREATE (a)<-[author_topic_2:AuthorTopic { n_pubs : 4 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1175 AND b.id = 0 CREATE (a)<-[author_topic_3:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 214 AND b.id = 2 CREATE (a)<-[author_topic_4:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 776 AND b.id = 2 CREATE (a)<-[author_topic_5:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1171 AND b.id = 0 CREATE (a)<-[author_topic_6:AuthorTopic { n_pubs : 4 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 214 AND b.id = 0 CREATE (a)<-[author_topic_7:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 214 AND b.id = 1 CREATE (a)<-[author_topic_8:AuthorTopic { n_pubs : 4 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 776 AND b.id = 0 CREATE (a)<-[author_topic_9:AuthorTopic { n_pubs : 3 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1175 AND b.id = 2 CREATE (a)<-[author_topic_10:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 777 AND b.id = 1 CREATE (a)<-[author_topic_11:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 777 AND b.id = 0 CREATE (a)<-[author_topic_12:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 777 AND b.id = 2 CREATE (a)<-[author_topic_13:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1175 AND b.id = 1 CREATE (a)<-[author_topic_14:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 213 AND b.id = 2 CREATE (a)<-[author_topic_15:AuthorTopic { n_pubs : 1 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1171 AND b.id = 1 CREATE (a)<-[author_topic_16:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 776 AND b.id = 1 CREATE (a)<-[author_topic_17:AuthorTopic { n_pubs : 2 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 213 AND b.id = 1 CREATE (a)<-[author_topic_18:AuthorTopic { n_pubs : 4 }]-(b);
MATCH (a:Author), (b:Topic) WHERE a.id = 1172 AND b.id = 2 CREATE (a)<-[author_topic_19:AuthorTopic { n_pubs : 1 }]-(b);

MATCH (a:Article), (b:Article) WHERE a.id = 44 AND b.id = 52 CREATE (a)-[cited_by_0:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 44 AND b.id = 53 CREATE (a)-[cited_by_1:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 44 AND b.id = 19 CREATE (a)-[cited_by_2:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 45 AND b.id = 53 CREATE (a)-[cited_by_3:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 45 AND b.id = 19 CREATE (a)-[cited_by_4:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 45 AND b.id = 1013 CREATE (a)-[cited_by_5:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 45 AND b.id = 54 CREATE (a)-[cited_by_6:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 52 AND b.id = 1012 CREATE (a)-[cited_by_7:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 52 AND b.id = 310 CREATE (a)-[cited_by_8:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 53 AND b.id = 19 CREATE (a)-[cited_by_9:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 19 AND b.id = 1012 CREATE (a)-[cited_by_10:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 19 AND b.id = 1013 CREATE (a)-[cited_by_11:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 19 AND b.id = 310 CREATE (a)-[cited_by_12:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 1012 AND b.id = 310 CREATE (a)-[cited_by_13:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 1013 AND b.id = 310 CREATE (a)-[cited_by_14:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 5 AND b.id = 54 CREATE (a)-[cited_by_15:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 5 AND b.id = 7 CREATE (a)-[cited_by_16:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 5 AND b.id = 8 CREATE (a)-[cited_by_17:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 6 AND b.id = 8 CREATE (a)-[cited_by_18:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 8 AND b.id = 311 CREATE (a)-[cited_by_19:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 53 AND b.id = 311 CREATE (a)-[cited_by_20:CitedBy]->(b);
MATCH (a:Article), (b:Article) WHERE a.id = 19 AND b.id = 311 CREATE (a)-[cited_by_21:CitedBy]->(b);

MATCH (a:Author), (b:Author) WHERE a.id = 213 AND b.id = 214 CREATE (a)-[coauthor_0:Coauthor { n_colab : 5 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 213 AND b.id = 776 CREATE (a)-[coauthor_1:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 213 AND b.id = 777 CREATE (a)-[coauthor_2:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 213 AND b.id = 1171 CREATE (a)-[coauthor_3:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 213 AND b.id = 1175 CREATE (a)-[coauthor_4:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 214 AND b.id = 776 CREATE (a)-[coauthor_5:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 214 AND b.id = 777 CREATE (a)-[coauthor_6:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 214 AND b.id = 1171 CREATE (a)-[coauthor_7:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 214 AND b.id = 1175 CREATE (a)-[coauthor_8:Coauthor { n_colab : 1 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 776 AND b.id = 777 CREATE (a)-[coauthor_9:Coauthor { n_colab : 4 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 1171 AND b.id = 1172 CREATE (a)-[coauthor_10:Coauthor { n_colab : 4 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 1171 AND b.id = 1175 CREATE (a)-[coauthor_11:Coauthor { n_colab : 4 }]->(b);
MATCH (a:Author), (b:Author) WHERE a.id = 1172 AND b.id = 1175 CREATE (a)-[coauthor_12:Coauthor { n_colab : 2 }]->(b);

MATCH (a:Institute), (b:Country) WHERE a.id = 12 AND b.id = 44 CREATE (a)<-[institute_country_0:InstituteCountry]-(b);
MATCH (a:Institute), (b:Country) WHERE a.id = 4 AND b.id = 45 CREATE (a)<-[institute_country_1:InstituteCountry]-(b);
MATCH (a:Institute), (b:Country) WHERE a.id = 5 AND b.id = 45 CREATE (a)<-[institute_country_2:InstituteCountry]-(b);
MATCH (a:Institute), (b:Country) WHERE a.id = 0 AND b.id = 44 CREATE (a)<-[institute_country_3:InstituteCountry]-(b);

MATCH (a:Institute), (b:Author) WHERE a.id = 12 AND b.id = 1171 CREATE (a)-[institute_member_0:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 12 AND b.id = 1172 CREATE (a)-[institute_member_1:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 12 AND b.id = 1175 CREATE (a)-[institute_member_2:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 4 AND b.id = 213 CREATE (a)-[institute_member_3:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 4 AND b.id = 214 CREATE (a)-[institute_member_4:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 5 AND b.id = 776 CREATE (a)-[institute_member_5:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 5 AND b.id = 777 CREATE (a)-[institute_member_6:InstituteMember]->(b);
MATCH (a:Institute), (b:Author) WHERE a.id = 5 AND b.id = 778 CREATE (a)-[institute_member_7:InstituteMember]->(b);

MATCH (a:Venue), (b:Topic) WHERE a.id = 0 AND b.id = 0 CREATE (a)<-[venue_topic_0:VenueTopic]-(b);
MATCH (a:Venue), (b:Topic) WHERE a.id = 1 AND b.id = 0 CREATE (a)<-[venue_topic_1:VenueTopic]-(b);
MATCH (a:Venue), (b:Topic) WHERE a.id = 1 AND b.id = 1 CREATE (a)<-[venue_topic_2:VenueTopic]-(b);
MATCH (a:Venue), (b:Topic) WHERE a.id = 2 AND b.id = 0 CREATE (a)<-[venue_topic_3:VenueTopic]-(b);
MATCH (a:Venue), (b:Topic) WHERE a.id = 2 AND b.id = 1 CREATE (a)<-[venue_topic_4:VenueTopic]-(b);
MATCH (a:Venue), (b:Topic) WHERE a.id = 3 AND b.id = 1 CREATE (a)<-[venue_topic_5:VenueTopic]-(b);

